CONTENTFUL_ACCESS_TOKEN: process.env.REACT_APP_CONTENTFUL_ACCESS_TOKEN,

const SETTINGS = {
  LANDING_BLOG_POSTS: "",
  ICON_TYPE: "svg",
  CONTENTFUL_SPACE: process.env.REACT_APP_CONTENTFUL_SPACE,
  CONTENTFUL_ACCESS_TOKEN: process.env.REACT_APP_CONTENTFUL_ACCESS_TOKEN,
  CLOUDINARY_UNSIGNED_PRESET: process.env.REACT_APP_CLOUDINARY_UNSIGNED_PRESET,
  CLOUDINARY_CLOUD_NAME: process.env.REACT_APP_CLOUDINARY_CLOUD_NAME,
  SERVER_7CHIP: process.env.REACT_APP_SERVER_7HIP || false,
    HARD_CODED_USERNAME: process.env.REACT_APP_TOKEN_USERNAME || "**********",
  HARD_CODED_PASSWORD: process.env.REACT_APP_TOKEN_PASSWORD || "************",
  FACEBOOK_API_ID: process.env.REACT_APP_FACEBOOK_APP_ID,
  FACEBOOK_PAGE_TOKEN: process.env.REACT_APP_FACEBOOK_PAGE_TOKEN,
  FACEBOOK_PAGE_ID: process.env.REACT_APP_FACEBOOK_PAGE_ID || "**************",
  FACEBOOK_SERVER_CALL: true
};
export default  SETTINGS;